# lexredupbot

./: .gitignore  README.md  pom.xml
src/main/java/com/astech/lexredupbot/: Demo.java  LexRedupBot.java  LexRedupler.java
src/main/java/org/telegram/api/: Audio.java  CallbackQuery.java  Chat.java  ChosenInlineResult.java  Contact.java  Document.java  InlineQuery.java  Location.java  Message.java  MessageEntity.java  PhotoSize.java  Response.java  Sticker.java  Update.java  UpdateResponse.java  User.java  UserProfilePhotos.java  UserResponse.java  Venue.java  Video.java  Voice.java
src/main/java/org/telegram/api/synchro/: BotApi.java  BotApiFactory.java  BotApiProxy.java
src/main/java/telegram/api/: BotApi.java  ParseMode.java
src/main/java/telegram/api/annotation/: Param.java
src/main/java/telegram/api/data/: Audio.java  CallbackQuery.java  Chat.java  ChosenInlineResult.java  Contact.java  Document.java  InlineQuery.java  InputFile.java  Location.java  Message.java  MessageEntity.java  PhotoSize.java  Sticker.java  Update.java  User.java  UserProfilePhotos.java  Venue.java  Video.java  Voice.java
src/main/java/telegram/api/data/response/: MessageResponse.java  Response.java  UpdateResponse.java  UserResponse.java
src/main/java/telegram/polling/: BotApiFactory.java  BotApiProxy.java  BotException.java  BotHandler.java  PollingBot.java
src/main/resources/: lexredupbot.properties
src/test/java/: TestApiProxyTest.java  TestBotConfig.java  TestJsonSerializationTest.java  TestRedupTest.java  encriptionTest.java
